{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 10,
  "lineage": "b934599f-51e2-c519-e9be-862de0be0521",
  "outputs": {
    "aws_iam_access_id": {
      "value": "AKIA4WCN3RXZMNZKSKMJ",
      "type": "string"
    },
    "aws_iam_access_key": {
      "value": "Drpcoz20L79vJq9LiC1GY3hq8zygVwap7flLX/C0",
      "type": "string"
    },
    "aws_s3_bucket_name": {
      "value": "cra-website-gh-test",
      "type": "string"
    },
    "cf_distribution_domain_url": {
      "value": "https://d2qlyz7tgxvdnu.cloudfront.net",
      "type": "string"
    },
    "cf_distribution_id": {
      "value": "E2Q369JMGQ7JAL",
      "type": "string"
    },
    "oai_id": {
      "value": "EMU66Q767TTQE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ci_server_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1878822372",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cra-website-gh-test/*\",\n        \"arn:aws:s3:::cra-website-gh-test\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudfront:CreateInvalidation\",\n      \"Resource\": \"arn:aws:cloudfront::872041647602:distribution/E2Q369JMGQ7JAL\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetBucketLocation",
                  "s3:GetObject",
                  "s3:ListBucket",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::cra-website-gh-test",
                  "arn:aws:s3:::cra-website-gh-test/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "cloudfront:CreateInvalidation"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:cloudfront::872041647602:distribution/E2Q369JMGQ7JAL"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "read_bucket_policy_original",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2698878031",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontS3ReadOriginal\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::cra-website-gh-test/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EMU66Q767TTQE\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EMU66Q767TTQE"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::cra-website-gh-test/*"
                ],
                "sid": "AllowCloudFrontS3ReadOriginal"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cf_distribution",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": null,
            "arn": "arn:aws:cloudfront::872041647602:distribution/E2Q369JMGQ7JAL",
            "cache_behavior": [],
            "caller_reference": "terraform-20210729030850296700000002",
            "comment": "cra test app",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 0,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/app/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 3600,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "whitelist",
                        "whitelisted_names": [
                          "source"
                        ]
                      }
                    ],
                    "headers": null,
                    "query_string": false,
                    "query_string_cache_keys": null
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 86400,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "cra-website-dev",
                "trusted_signers": null,
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "/app/index.html",
            "domain_name": "d2qlyz7tgxvdnu.cloudfront.net",
            "enabled": true,
            "etag": "E10B4HOBEL4LWY",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E2Q369JMGQ7JAL",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-07-29 03:08:50.84 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "cra-website-gh-test.s3.amazonaws.com",
                "origin_id": "cra-website-dev",
                "origin_path": "",
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/EMU66Q767TTQE"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": null,
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "production"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20210729030841207900000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EMU66Q767TTQE",
            "comment": "CF origin identity",
            "etag": "E35R19QRJ5X3XH",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EMU66Q767TTQE",
            "id": "EMU66Q767TTQE",
            "s3_canonical_user_id": "358adc661e7ce58c30e9ca31392e07fb68b638cda3dbac3416f79131ec78a5e6941cf9513501bbc56ccd38cc18d49f26"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "ci_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIA4WCN3RXZMNZKSKMJ",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "Drpcoz20L79vJq9LiC1GY3hq8zygVwap7flLX/C0",
            "ses_smtp_password": "AhPFzjhRdmmuvXKMfAKcJZr+AXLC6Dh5bV9BxU4mRC0i",
            "ses_smtp_password_v4": "BPJQOZ+/v6GfAg+8gag5X8NR20TD5QFeVcx3ByjxvnJt",
            "status": "Active",
            "user": "ci-server-user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.ci_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ci_user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::872041647602:user/ci-server-user",
            "force_destroy": false,
            "id": "ci-server-user",
            "name": "ci-server-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDA4WCN3RXZCICBNQSIP"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "ci_user_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ci-server-user:ci-user-policy",
            "name": "ci-user-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:GetObject\",\n        \"s3:GetBucketLocation\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::cra-website-gh-test/*\",\n        \"arn:aws:s3:::cra-website-gh-test\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudfront:CreateInvalidation\",\n      \"Resource\": \"arn:aws:cloudfront::872041647602:distribution/E2Q369JMGQ7JAL\"\n    }\n  ]\n}",
            "user": "ci-server-user"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_distribution.cf_distribution",
            "aws_cloudfront_origin_access_identity.oai",
            "aws_iam_user.ci_user",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::cra-website-gh-test",
            "bucket": "cra-website-gh-test",
            "bucket_domain_name": "cra-website-gh-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "cra-website-gh-test.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cra-website-gh-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "cra-website-dev-assets"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "cra-website-gh-test.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "s3_allow_read_access_original",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cra-website-gh-test",
            "id": "cra-website-gh-test",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudFrontS3ReadOriginal\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::cra-website-gh-test/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EMU66Q767TTQE\"\n      }\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.oai",
            "aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
